<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="revisit-after" content="1 days">
<link rel="shortcut icon" href="/static/image/website/favicon.ico" type="image/x-icon">
<link rel="icon" href="/static/image/website/favicon.ico" type="image/x-icon">
<title>
    <?php echo $title?>
</title>


<script type="text/javascript" src="/static/js/jquery.min.js"></script>
<script type="text/javascript" src="/static/js/slimbox2.js"></script>

<script type="text/javascript" src="/static/js/mBanner.js"></script>
<script type="text/javascript" src="/static/js/common.js"></script>
<link rel="stylesheet" href="/static/css/main.css" />
<meta name="keywords" content="<?php echo $meta_keywords?>">
<meta name="description" content="<?php echo $meta_description?>">
