                <ul>
                    <li class="homeicon"><a href="/" title="Trang chủ"><img src="/static/image/website/home.png"></a></li>
<!--                    <li class="r">
                        <div class="r">
                            <a href="https://twitter.com/share" class="twitter-share-button" rel="nofollow">Tweet</a>
                        </div>
                        <div class="c">
                            <g:plusone size="medium"></g:plusone>
                        </div>
                    </li>-->
                    <li class="s"><input type="image" name="iSear" id="iSear" src="/static/image/website/1.gif" onclick="" style="border-width:0px;"><input name="key" type="text" id="key" class="textbox2" placeholder="Tìm kiếm"></li>
                                <li class="l"><b>Hotline :</b> <strong><?php echo $mobile_phone." - ".$home_phone?></strong></li>
                                <li class="fbicon"><a href="<?php echo $facebook?>" target="_blank"><img src="/static/image/website/fb.png"></a></li>
                                <li class="fbicon"><a href="/<?php echo $ggmap_link?>" target="_blank"><img src="/static/image/website/ggmap.png"></a></li>
                                </ul>
