staticVersion=1.0
databaseUrl=jdbc:mysql://127.0.0.1:3306/game.com?useUnicode=true&characterEncoding=UTF-8&
databaseUser=root
databasePassword=hc
maxCategoryInTopNav=4
OPENSHIFT_DATA_DIR=/zserver/data/openshift
