staticVersion=1.0
webTitle=H\u1ec7 Th\u1ed1ng Tr\u1ea1m Quan Tr\u1eafc Th\u1ee7y V\u0103n
databaseUrl=jdbc:mysql://127.0.0.1:3306/game.com?useUnicode=true&characterEncoding=UTF-8&
databaseUser=root
databasePassword=hc
maxCategoryInTopNav=4
OPENSHIFT_DATA_DIR=/zserver/data/openshift
