 <strong class="t">Sản phẩm <b>bán chạy</b></strong>
        <!--<marquee onmouseover="this.setAttribute('scrollamount', 0, 0);" onmouseout="this.setAttribute('scrollamount', 6, 0);" scrollamount="3" direction="down" behavior="alternate" align="center" height="386px" width="100%">-->
        

        <?php
        foreach ($list_left_slide_product as $product) {
            ?>
<div>
        <a class="m" href="<?php echo $product["product_url"]?>" onmouseover="mtln('<div class=\'bdtl\'><img src=\'<?php echo $product["product_image"]?>\'></div>',360)" onmouseout="mtlh()"><img src="<?php echo $product["product_thumb"]?>" alt="<?php echo $product["name"]?>"></a>
            <strong><a href="<?php echo $product["product_url"]?>"><?php echo $product["name"]?></a></strong>
            <span>Giá bán: <b><?php echo ($product["price"])?></b></span>
        </div>
<?php
        }
        ?>
        <!--</marquee>-->