
<li class="bct"><a href="http://www.online.gov.vn/HomePage/CustomWebsiteDisplay.aspx?DocId=1499" rel="nofollow" target="_blank"></a></li>
<li class="lftf">
    <span style="font-size: 16px;"><span style="font-family: 'Times New Roman';">Địa chỉ : <span style="color: rgb(0, 0, 255);"><strong><a href="/ban-do-cua-cuon-a-chau"><span style="color: rgb(0, 0, 255);"><?php echo $address?></span></a></strong></span></span>
        
    </span>
    <span style="font-size: 16px;"><span style="font-family: Times New Roman;"><br>
            <!--Phone1 : <span style="color: rgb(0, 0, 255);"><strong><?php echo $home_phone?><br>-->
                </strong></span>Phone : <font style="color: rgb(0, 0, 255);"><b><?php echo $mobile_phone?></b></font></span>
    </span>
    <br>
</li>
<li class="lftf" style="width: 590px">
    <!--<img src="/static/image/website/banner-footer.png" height="60px"/>-->
    <a href="/static/doc/bang-gia-cua-cuon.pdf"><img src="/static/image/website/tuvancuakeo.jpg" width="450px" height="64px"/></a>
</li>




<div  style="color: red;padding: 20px;text-align: center; display: block">
    <p>Chuyên Cung cấp & Lắp đặt Cửa cuốn (Công nghệ Đài Loan, Úc, Đức khe thoáng) - Cửa kéo đài loan - Motor cửa cuốn - Bình lưu điện ups cửa cuốn - Dịch vụ làm Remote cửa cuốn (chìa khóa) Lấy liền giá rẻ 250k</p>
    <p style="font-weight: bold">LÀM REMOTE CỬA CUỐN - SỬA CỬA CUỐN TPHCM </p>
    <p style="font-weight: bold">CỬA CUỐN - CỬA KÉO - CỬA CỔNG TỰ ĐỘNG - MOTOR - REMOTE - LƯU ĐIỆN</p>
</div>
<li class="cl"></li>



