<footer>

    <section>
        <div class="ending js-reveal">
            <div class="text_footer">
                <p>playstation.game9x.biz</p>
            </div>
        </div>
    </section>
</footer>


<script>
    $.fn.scrollReveal();

    $(document).ready(function () {
        $("#button_top_page").click(function () {
            var body = $("html, body");
            body.stop().animate({scrollTop: 0}, '500', 'swing', function () {});
        });

        var $loading = $('#loadingDiv').hide();
        $(document).ajaxStart(function () {
            $loading.show();
        }).ajaxStop(function () {
            $loading.hide();
        });
        $(document).keypress(function (event) {
            var keycode = (event.keyCode ? event.keyCode : event.which);
            if (keycode == '13') {
                var content = $("#search_content").prop("value");
                if (content !== undefined && content !== "") {
                    callSearchAjax();
                }
            }
        });
    });
    function callSearchAjax() {
        var content = $("#search_content").prop("value");
        window.location.assign("/ajaxsearch?search_content=" + content);
    }
</script>
