<li class="v"><a href="/">
        <!--<img src="/static/image/website/115.jpg" alt="Dụng cụ cầm tay Bosch - SDS Việt Nam - 226 Bạch Mai">-->
<!--    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="1000" height="215">
  <param name="movie" value="/static/image/website/banner.swf">
  <param name="quality" value="high">
  <PARAM NAME="SCALE" VALUE="exactfit">
  <param name="allowScriptAccess" value="always">
  <param name="wmode" value="transparent">
  <embed src="/static/image/website/banner.swf" SCALE="exactfit"  quality="high" type="application/x-shockwave-flash" wmode="transparent" width="1000" height="210" pluginspage="http://www.macromedia.com/go/getflashplayer" allowscriptaccess="always">
</object>-->
<img src="/static/image/website/logo.png">
    </a></li>

