<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="revisit-after" content="1 days">
<link rel="shortcut icon" href="/static/image/website/favicon.ico" type="image/x-icon">
<link rel="icon" href="/static/image/website/favicon.ico" type="image/x-icon">
<title>
    {{TITLE}}
</title>


<script type="text/javascript" src="/static/js/jquery-1.7.2.min.js"></script>

<script type="text/javascript" src="/static/js/common.js"></script>
<link rel="stylesheet" href="/static/css/admin.css" />

